{
  "name": "bookstore-react-redux-app",
  "description": "## by [Ryan](https://github.com/rvvergara) and [Dipto](https://github.com/dipto0321)",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.13.1",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-circular-progressbar": "^1.1.0",
    "react-dom": "^16.13.1",
    "react-modal": "^3.8.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.2",
    "react-switch": "^5.0.0",
    "react-tabs": "^3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "snyk": "^1.362.1"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "proxy": "http://localhost:3000",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "snyk": true
}
